<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>지원 자격</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<style>
			/* wrapper 영역 */
			#wrapper {background : url(images/mojip02.jpg) no-repeat -300px -20px ; width : 500px;  margin : 10px; border : 4px double #f00; box-shadow : 6px 5px 15px #000;}
			
			/* header 영역 */
			#header h1 {text-align : center; margin : 30px; color : #fff; text-shadow : 2px 2px 3px #000;}
			
			/* content 영역 */
			#content {margin : 0 auto; width : 400px; }
				#content .whiteBox {background : rgba(255, 255, 255, 0.8); padding : 10px 30px; margin-bottom : 15px;}
					.whiteBox ul li {list-style-type : disc; text-indent : 0.8em; margin-bottom : 20px;}
					ul li.last {margin-bottom : 0;}
			.wanted::after{content : ""; display : block; clear : both;}
			.wanted p{ color : #fff; font-weight : 400; float : right;}
			
			/* footer 영역 */
			#footer {text-align : center; margin : 30px; color : #fff; text-shadow : 2px 2px 3px #000;}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>상세모집 지원 자격</h1>
			</div>
			<div id="content">
				<div class="whiteBox">
					<ul>
						<li>성별 : 무관</li>
						<li>나이 : 20세~60세</li>
						<li class="last">숨만 잘 쉬고 힘센 사람이면 누구나...환영</li>
					</ul>
				</div>
				<div class="wanted">
					<p>많은 지원 바랍니다.</p>
				</div>
			</div>
			<div id="footer">
				<h2>TEL : 02) 6958-5870</h2>
				<h2>FAX : 02) 2039-7362</h2>
			</div>
		</div>
	</body>
</html>